INSERT INTO countries (id_, country_name)
VALUES
    (1, 'Россия'),
    (2, 'Франция'),
    (3, 'Испания'),
    (4, 'Италия'),
    (5, 'Китай');
INSERT INTO cities (id_, city_name, population, country_id)
VALUES
    (1, 'Москва', 12506468, 1),
    (2, 'Санкт-Петербург', 5384000, 1),
    (3, 'Париж', 2148271, 2),
    (4, 'Мадрид', 3265000, 3),
    (5, 'Рим', 2870500, 4),
    (6, 'Пекин', 21540000, 5),
    (7, 'Шанхай', 24200000, 5);
INSERT INTO attractions (id_, attraction_name, city_id)
VALUES
    (1, 'Кремль', 1),
    (2, 'Эрмитаж', 2),
    (3, 'Эйфелева башня', 3),
    (4, 'Музей Прадо', 4),
    (5, 'Колизей', 5),
    (6, 'Великая стена', 6),
    (7, 'Башня Перл', 7),
    (8, 'Триумфальная арка', 3),
    (9, 'Площадь Тяньаньмэнь', 6);

